<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="English and Chinese">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/a1610b.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/a1610b.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/a1610b.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/a1610b.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/a1610b.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/a1610b.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/a1610b.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Math,Stats,">










<meta name="description" content="大二时记下的统计学笔记，将逐渐整合至Statistic中">
<meta name="keywords" content="Math,Stats">
<meta property="og:type" content="article">
<meta property="og:title" content="Statistic Notes">
<meta property="og:url" content="https://github.com/a1610b/a1610b.github.io/2019/07/29/统计/index.html">
<meta property="og:site_name" content="Tony&#39;s Blog">
<meta property="og:description" content="大二时记下的统计学笔记，将逐渐整合至Statistic中">
<meta property="og:locale" content="English and Chinese">
<meta property="og:updated_time" content="2019-08-06T14:52:27.546Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Statistic Notes">
<meta name="twitter:description" content="大二时记下的统计学笔记，将逐渐整合至Statistic中">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/a1610b.github.io/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/a1610b/a1610b.github.io/2019/07/29/统计/">





  <title>Statistic Notes | Tony's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="English and Chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/a1610b.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tony's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/a1610b.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/a1610b.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/a1610b.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/a1610b.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/a1610b.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/a1610b/a1610b.github.io/a1610b.github.io/2019/07/29/统计/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony She">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/a1610b.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tony's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Statistic Notes</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-29T22:27:54+08:00">
                2019-07-29
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-08-06T22:52:27+08:00">
                2019-08-06
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/a1610b.github.io/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>大二时记下的统计学笔记，将逐渐整合至Statistic中</p>
<a id="more"></a>
<h1 id="Common-Distributions"><a href="#Common-Distributions" class="headerlink" title="Common Distributions"></a>Common Distributions</h1><h2 id="chi-2-Distribution"><a href="#chi-2-Distribution" class="headerlink" title="$\chi^2$ Distribution"></a>$\chi^2$ Distribution</h2><p>Definition: $X_1, \dots, X_n$ are i.i.d and follows N(0, 1). $Y = \sum_{i = 1}^{n}X_i^2 \sim \chi^2(n)$.</p>
<h3 id="Basic-Properties"><a href="#Basic-Properties" class="headerlink" title="Basic Properties"></a>Basic Properties</h3><ol>
<li><p>EY = n, Var(Y) = 2n.</p>
</li>
<li><p>If $Y_1, \dots, Y_n$ are independent and $Y_i \sim \chi^2_{k_i}$, <script type="math/tex">Y = \sum_{i = 1}^n Y_i \sim \chi^2({\sum_{i = 1}^n k_i})</script></p>
</li>
<li><p>If $X_1, \dots, X_n$ are i.i.d and follows N(a, $\sigma^2$), <script type="math/tex">Y = \frac{1}{\sigma^2}\sum_{i = 1}^{n}(X_i-\bar{X})^2\sim \chi^2(n-1)</script>由于本质上减掉$\bar{X}$会去掉一个自由度，故其生成的$\chi^2$分布也减了一个自由度。</p>
</li>
<li><p>As $n \rightarrow \infty$, $\frac{X_n-n}{\sqrt{2n}} \xrightarrow{L} N(0, 1)$.</p>
</li>
</ol>
<h2 id="t-Distribution"><a href="#t-Distribution" class="headerlink" title="t Distribution"></a>t Distribution</h2><p>Definition: X and Y are independent and $X \sim N(0, 1), Y \sim \chi^2(n)$. $Z = \frac{X}{\sqrt{\frac{Y}{n}}} \sim t(n)$.</p>
<h3 id="Basic-Properties-1"><a href="#Basic-Properties-1" class="headerlink" title="Basic Properties"></a>Basic Properties</h3><ol>
<li><p>If $X_1, \dots, X_n$ are i.i.d and follows N(a, $\sigma^2$), <script type="math/tex">Z = \frac{\sqrt{n}(\bar{X}-a)}{S} \sim t(n-1)</script> <script type="math/tex">S = \sqrt{\frac{1}{n-1}\sum_{i = 1}^n(X_i-\bar{X})^2}</script></p>
</li>
<li><p>If $X_1, \dots, X_n$ are i.i.d and follows N(a, $\sigma^2$), $Y_1, \dots, Y_m$ are i.i.d and follows N(b, $\sigma^2$), <script type="math/tex">Z = \sqrt{\frac{mn(m+n-2)}{m+n}} \frac{\bar{X}-\bar{Y}-(a-b)}{\sqrt{(m-1)S_x^2+(n-1)S_y^2}}\sim t(m+n-2)</script></p>
</li>
<li><p>As $n \rightarrow \infty$, $X_n \xrightarrow{L} N(0, 1)$.</p>
</li>
</ol>
<h2 id="F-Distribution"><a href="#F-Distribution" class="headerlink" title="F Distribution"></a>F Distribution</h2><p>Definition: X and Y are independent and $X \sim \chi^2(n), Y \sim \chi^2(m)$. $Z = \frac{X/n}{Y/m} \sim F(n, m)$.</p>
<h3 id="Basic-Properties-2"><a href="#Basic-Properties-2" class="headerlink" title="Basic Properties"></a>Basic Properties</h3><ol>
<li><p>If $X\sim t(n)$, $X^2 \sim F(1, n)$.</p>
</li>
<li><p>If $X_1, \dots, X_n$ are i.i.d and follows N(a, $\sigma^2$), $Y_1, \dots, Y_m$ are i.i.d and follows N(b, $\sigma^2$), <script type="math/tex">Z = \frac{S_x^2}{S_y^2}\sim F(n-1, m-1)</script></p>
</li>
<li><p>As $m \rightarrow \infty$ and $X_m \sim F(n,m)$, $X_m \xrightarrow{L} \frac{\chi^2(n)}{n}$.</p>
</li>
</ol>
<h1 id="Data-Reduction"><a href="#Data-Reduction" class="headerlink" title="Data Reduction"></a>Data Reduction</h1><h2 id="Sufficiency"><a href="#Sufficiency" class="headerlink" title="Sufficiency"></a>Sufficiency</h2><script type="math/tex; mode=display">\begin{aligned}
    X^n = (X_1, \dots, X_n) \\
    x^n = (x_1, \dots, x_n)
    \end{aligned}</script><p>If T(X) is a sufficient statistics about $\theta$, then any inference about $\theta$ should be depend on the sample X only through value T(X). 即如果T(x) = T(y)，则x和y对于$\theta$的推断应该一样。</p>
<h3 id="Sufficiency-Theorems"><a href="#Sufficiency-Theorems" class="headerlink" title="Sufficiency Theorems"></a>Sufficiency Theorems</h3><p>If for joint pdf or pmf of $X^n$ it can be factored as: <script type="math/tex">p(x^n;\theta) = h(x^n) g(t;\theta)</script> Then $T(X^n)$ is a sufficient statistics.</p>
<h3 id="Minimal-Sufficient-Statistic"><a href="#Minimal-Sufficient-Statistic" class="headerlink" title="Minimal Sufficient Statistic"></a>Minimal Sufficient Statistic</h3><p>Since there exist many sufficient statistics, we propose the minimal sufficient statistic(MSS，最小充分统计量). T is MSS if the following are true:</p>
<ul>
<li><p>T is sufficient</p>
</li>
<li><p>If U is a sufficient statistic, then T = g(U) for some function g.</p>
</li>
</ul>
<h3 id="Complete-Statistic"><a href="#Complete-Statistic" class="headerlink" title="Complete Statistic"></a>Complete Statistic</h3><p>T(X) is complete if:\</p>
<script type="math/tex; mode=display">E_{\theta}g(T) = 0 \text{ for all $\theta$}\Longrightarrow P_{\theta}(g(T) = 0) = 1 \text{ for all $\theta$}</script><h1 id="Estimation"><a href="#Estimation" class="headerlink" title="Estimation"></a>Estimation</h1><h2 id="Common-Estimator"><a href="#Common-Estimator" class="headerlink" title="Common Estimator"></a>Common Estimator</h2><h3 id="The-Method-of-Moments"><a href="#The-Method-of-Moments" class="headerlink" title="The Method of Moments"></a>The Method of Moments</h3><p>矩法(MOM)，$V_k = EX^k$在其他情况下使用M中心矩$E(X-M)^k$。 <script type="math/tex">\begin{aligned}
    \begin{array}{c}   %该矩阵一共3列，每一列都居中放置
    g_1(\theta_1, \dots,\theta_m) = V_1\\  %第一行元素
    g_2(\theta_1, \dots,\theta_m) = V_2\\  %第二行元素
    \vdots\\
    g_m(\theta_1, \dots,\theta_m) = V_m
    \end{array}
    \Longrightarrow
    \begin{array}{c}   %该矩阵一共3列，每一列都居中放置
    \hat{\theta}_1 = f_1(V_1, \dots, V_m)\\  %第一行元素
    \hat{\theta}_2 = f_2(V_1, \dots, V_m)\\  %第二行元素
    \vdots\\
    \hat{\theta}_m = f_m(V_1, \dots, V_m)
    \end{array}
    \end{aligned}</script></p>
<h3 id="Maximum-Likelihood-Estimation"><a href="#Maximum-Likelihood-Estimation" class="headerlink" title="Maximum Likelihood Estimation"></a>Maximum Likelihood Estimation</h3><p>最大似然估计法：构造似然函数$L(x_1, \dots, x_n; \theta) = \prod_i f(x_i;\theta)$。令似然函数最大的$\theta$就是$\hat{\theta}$。常见方法是解 <script type="math/tex">\frac{\partial \ln(L(x_1, \dots, x_n; \theta))}{\partial \theta_j} = 0</script> j为$\theta$的维数。\<br>当使用最大似然估计法时需要注意敏感性，有时小幅的数据波动可能会导致估计的巨大变动。\<br>注意到当$\eta = g(\theta)$时，给定对$\theta$的最大似然估计$\hat{\theta}$，则有对$\eta$的最大似然估计$\hat{\eta} = f(\hat{\theta})$。</p>
<h3 id="Bayesian-Estimation"><a href="#Bayesian-Estimation" class="headerlink" title="Bayesian Estimation"></a>Bayesian Estimation</h3><p>Bayesian analysis treats $\theta$ as a random variable with a prior distribution $p(\theta)$. Then the joint distribution of $X_1, \dots, X_n, \theta$ can be written as: <script type="math/tex">p(x_1, \dots, x_n, \theta) = p (x_1, \dots, x_n | \theta)p(\theta)</script> Then using Bayes’s theorem we have the following posterior distribution on $\theta$: <script type="math/tex">\begin{aligned}
    &p (\theta|x_1, \dots, x_n ) = \frac{p (x_1, \dots, x_n | \theta)p(\theta)p(\theta)}{p(x_1, \dots, x_n)}\\
    &p(x_1, \dots, x_n) = \int p(x_1, \dots, x_n | \theta)p(\theta)p(\theta)d\theta
    \end{aligned}</script> A Bayes estimator is based on the posterior distribution. The most commonly used Bayes estimator is the mean of the posterior distribution.: <script type="math/tex">\begin{aligned}
    \hat{\theta} = E(\theta|x_1, \dots, x_n) = \int \theta p(\theta|x_1, \dots, x_n)d\theta = \frac{\int\theta p(x_1, \dots, x_n|\theta)p(\theta)}{\int p(x_1, \dots, x_n|\theta)p(\theta)}
    \end{aligned}</script></p>
<h2 id="Methods-for-Evaluating-Estimators"><a href="#Methods-for-Evaluating-Estimators" class="headerlink" title="Methods for Evaluating Estimators"></a>Methods for Evaluating Estimators</h2><h3 id="Bias-and-Variance"><a href="#Bias-and-Variance" class="headerlink" title="Bias and Variance"></a>Bias and Variance</h3><p>Bias of an estimation is defined by: $B = E_{\theta}(\hat{\theta}) -\theta$\<br>An estimator is unbiased if B = 0. We can extend our definition of unbiased to an estimation to $g(\theta)$.\<br>The variance is $V = Var_{\theta}(\hat{\theta})$.\<br>Mean squared error(MSE, 均方误差) is $E_{\theta}(\hat{\theta}-\theta)^2$.\<br>$MSE = B^2+V$\<br>When the estimator is unbiased, then MSE is just its variance. We often use MSE to evaluate estimators, the smaller the better. There is often a trade off between bias and variance. When an estimator is</p>
<h3 id="Best-Unbiased-Estimator"><a href="#Best-Unbiased-Estimator" class="headerlink" title="Best Unbiased Estimator"></a>Best Unbiased Estimator</h3><p>Not so important now, we care more about MSE in current research.\<br>An estimator W is called a unifrom minimum variance unbiased estimator(一致最小方差无偏估计量, UMVUE) for $g(\theta)$ if:</p>
<ul>
<li><p>$E_{\theta}(W) = g(\theta)$ for all $\theta$</p>
</li>
<li><p>if exist $W’$ such that $E_{\theta}(W’) = g(\theta)$ for all $\theta$, then $Var_{\theta} \le Var_{\theta}(W’)$.</p>
</li>
</ul>
<h3 id="Consistency"><a href="#Consistency" class="headerlink" title="Consistency"></a>Consistency</h3><ul>
<li><p>$\phi$ is a consistent estimation, if for any $\epsilon$: $\lim_n P(|\phi(X_1, \dots, X_n)-g(\theta)| \ge \epsilon) = 0$</p>
</li>
<li><p>$\phi$ is a strong consistent estimate, if $P(\lim_n \phi(X_1, \dots, X_n) = g(\theta)) = 1$</p>
</li>
</ul>
<h2 id="Cramer-Rao-Inequality"><a href="#Cramer-Rao-Inequality" class="headerlink" title="Cramer-Rao Inequality"></a>Cramer-Rao Inequality</h2><p>$T = t(X_1, \dots, X_n)$ is an unbiased estimate of $\theta$. Then under some smooth assumptions on $f(x|\theta)$ <script type="math/tex">\begin{aligned}
    &Var(T) \ge \frac{1}{nl(\theta)}\\
    &I(\theta) = Var(\frac{\partial \ln f(X|\theta)}{\partial \theta})
    \end{aligned}</script></p>
<h1 id="Decision"><a href="#Decision" class="headerlink" title="Decision"></a>Decision</h1><p>A decision is defined its decision rules. A decision rule is a measurable function(statistic) T: X $\rightarrow$ A. Where A is the action set.</p>
<h2 id="Loss-Function"><a href="#Loss-Function" class="headerlink" title="Loss Function"></a>Loss Function</h2><p>Statistical decision theory using a loss function $L(\theta,\hat{\theta})$ to measure how good the estimator is.\<br>Common loss functions for one-dimensional parameter:</p>
<ul>
<li><p>squared error loss: $L(\theta,\hat{\theta}) = (\theta - \hat{\theta})^2$</p>
</li>
<li><p>$L_p$ loss: $L(\theta,\hat{\theta}) = |\theta - \hat{\theta}|^p$</p>
</li>
<li><p>zero-one loss: $L(\theta,\hat{\theta}) = 0$ if $\theta = \hat{\theta}$ else 1</p>
</li>
<li><p>Kullback-Leibler loss: $L(\theta,\hat{\theta}) = \int p(x;\theta)\log \left(\frac{p(x;\theta)}{p(x;\hat{\theta})}\right)dx$\<br>Often used in machine learning and deep learning fields.</p>
</li>
</ul>
<h2 id="Risk-Function"><a href="#Risk-Function" class="headerlink" title="Risk Function"></a>Risk Function</h2><p>Risk function of an estimator $\hat{\theta}$ is the expect loss: <script type="math/tex">R(\theta, \hat{\theta}) = E_{\theta}(L(\theta,\hat{\theta}))</script> A decision T is admissible(容许的) if there does not exist T’ such that $R(\theta, T’) \le R(\theta, T)$ for all $\theta$ and at least one equation is strictly smaller.</p>
<h2 id="Minimax-Decision-and-Estimator"><a href="#Minimax-Decision-and-Estimator" class="headerlink" title="Minimax Decision and Estimator"></a>Minimax Decision and Estimator</h2><p>The minimax risk(最小最大风险): <script type="math/tex">R_n = \inf_{\hat{\theta}} \sup_{\theta}R(\theta, \hat{\theta})</script> An estimator $\hat{\theta}$ is a minimax estimator if: <script type="math/tex">\sup_{\theta}R(\theta, \hat{\theta}) = \inf_{\hat{\theta}} \sup_{\theta}R(\theta, \hat{\theta})</script></p>
<h2 id="Bayes-Risk-and-Estimator"><a href="#Bayes-Risk-and-Estimator" class="headerlink" title="Bayes Risk and Estimator"></a>Bayes Risk and Estimator</h2><p>The Bayes risk under prior $\pi$: <script type="math/tex">B_{\pi} = \int R(\theta,\hat{\theta})\pi(\theta)d\theta</script> An estimator that minimizes the Bayes risk is a Bayes estimator. <script type="math/tex">B_{\pi}(\hat{\theta}) = \inf_{\tilde{\theta}}B_{\pi}(\tilde{\theta})</script></p>
<h1 id="Hypothesis-Testing"><a href="#Hypothesis-Testing" class="headerlink" title="Hypothesis Testing"></a>Hypothesis Testing</h1><p>假设检验的要素有统计量（由估计导出）和否定域。其中否定域的是由选取的统计量和第一类错误概率以及第二类错误概率限制出来的，可能不唯一。\<br>第一类错误的是指把本身正确的假设归到否定域中。\<br>第二类错误是指把本身错误的假设排除在否定域外。\<br>第一类错误与第二类错误的概率是需要权衡取舍的，所以常见的做法是控制第一类错误的概率$\alpha$的前提下，尽量让第二类错误尽可能地小。\<br>功效函数的定义为： <script type="math/tex">\rho_W(\theta) = P(\text{reject }H_0|\theta) = P((X1, \dots, X_n)\in W|\theta)</script> In a power function, when $\theta \in \Theta_0$, the function represents type one error’s possibility for that $\theta$. If $\theta \in \Theta_1$, 1 - the function represents type two error’s possibility for that $\theta$.\<br>对检验水平为$\alpha$的无偏的检验是指对所有$\theta\in \Theta_1$有 <script type="math/tex">\rho_W(\theta) \ge \alpha</script></p>
<h2 id="Neyman-Pearson-Lemma"><a href="#Neyman-Pearson-Lemma" class="headerlink" title="Neyman-Pearson Lemma"></a>Neyman-Pearson Lemma</h2><p>本质上是似然比检验法在特定检验情况下的应用。即$H_0 =a \Leftrightarrow H_1 =b$。该引理仅仅给出这样求得的否定域是在其水平下第二类错误最小的，即具有最优性。</p>
<h2 id="Likelihood-Ratio-Test"><a href="#Likelihood-Ratio-Test" class="headerlink" title="Likelihood Ratio Test"></a>Likelihood Ratio Test</h2><p>LRT or 广义似然比检验法. Normally the rejection region is decided by the following method: <script type="math/tex">\begin{aligned}
    &\lambda(x) = \frac{\sup_{\theta_0\in\Theta_0}L(x;\theta_0)}{\sup_{\theta_1\in\Theta}L(x;\theta_1)}\\
    &W_0 = \{x: \lambda(x) \le c\}
    \end{aligned}</script></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/a1610b.github.io/tags/Math/" rel="tag"># Math</a>
          
            <a href="/a1610b.github.io/tags/Stats/" rel="tag"># Stats</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/a1610b.github.io/2019/07/29/Statistics/" rel="next" title="Statistics">
                <i class="fa fa-chevron-left"></i> Statistics
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/a1610b.github.io/2019/07/29/金融随机过程/" rel="prev" title="金融随机过程">
                金融随机过程 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tony She</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/a1610b.github.io/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/a1610b.github.io/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/a1610b.github.io/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Common-Distributions"><span class="nav-number">1.</span> <span class="nav-text">Common Distributions</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#chi-2-Distribution"><span class="nav-number">1.1.</span> <span class="nav-text">$\chi^2$ Distribution</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-Properties"><span class="nav-number">1.1.1.</span> <span class="nav-text">Basic Properties</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#t-Distribution"><span class="nav-number">1.2.</span> <span class="nav-text">t Distribution</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-Properties-1"><span class="nav-number">1.2.1.</span> <span class="nav-text">Basic Properties</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#F-Distribution"><span class="nav-number">1.3.</span> <span class="nav-text">F Distribution</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Basic-Properties-2"><span class="nav-number">1.3.1.</span> <span class="nav-text">Basic Properties</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Data-Reduction"><span class="nav-number">2.</span> <span class="nav-text">Data Reduction</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Sufficiency"><span class="nav-number">2.1.</span> <span class="nav-text">Sufficiency</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Sufficiency-Theorems"><span class="nav-number">2.1.1.</span> <span class="nav-text">Sufficiency Theorems</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Minimal-Sufficient-Statistic"><span class="nav-number">2.1.2.</span> <span class="nav-text">Minimal Sufficient Statistic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Complete-Statistic"><span class="nav-number">2.1.3.</span> <span class="nav-text">Complete Statistic</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Estimation"><span class="nav-number">3.</span> <span class="nav-text">Estimation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Common-Estimator"><span class="nav-number">3.1.</span> <span class="nav-text">Common Estimator</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Method-of-Moments"><span class="nav-number">3.1.1.</span> <span class="nav-text">The Method of Moments</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maximum-Likelihood-Estimation"><span class="nav-number">3.1.2.</span> <span class="nav-text">Maximum Likelihood Estimation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bayesian-Estimation"><span class="nav-number">3.1.3.</span> <span class="nav-text">Bayesian Estimation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Methods-for-Evaluating-Estimators"><span class="nav-number">3.2.</span> <span class="nav-text">Methods for Evaluating Estimators</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Bias-and-Variance"><span class="nav-number">3.2.1.</span> <span class="nav-text">Bias and Variance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Best-Unbiased-Estimator"><span class="nav-number">3.2.2.</span> <span class="nav-text">Best Unbiased Estimator</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Consistency"><span class="nav-number">3.2.3.</span> <span class="nav-text">Consistency</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Cramer-Rao-Inequality"><span class="nav-number">3.3.</span> <span class="nav-text">Cramer-Rao Inequality</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Decision"><span class="nav-number">4.</span> <span class="nav-text">Decision</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Loss-Function"><span class="nav-number">4.1.</span> <span class="nav-text">Loss Function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Risk-Function"><span class="nav-number">4.2.</span> <span class="nav-text">Risk Function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Minimax-Decision-and-Estimator"><span class="nav-number">4.3.</span> <span class="nav-text">Minimax Decision and Estimator</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bayes-Risk-and-Estimator"><span class="nav-number">4.4.</span> <span class="nav-text">Bayes Risk and Estimator</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Hypothesis-Testing"><span class="nav-number">5.</span> <span class="nav-text">Hypothesis Testing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Neyman-Pearson-Lemma"><span class="nav-number">5.1.</span> <span class="nav-text">Neyman-Pearson Lemma</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Likelihood-Ratio-Test"><span class="nav-number">5.2.</span> <span class="nav-text">Likelihood Ratio Test</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony She</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/a1610b.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/a1610b.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/a1610b.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/a1610b.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/a1610b.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/a1610b.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/a1610b.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/a1610b.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/a1610b.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/a1610b.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/a1610b.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/a1610b.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/a1610b.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/a1610b.github.io/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/a1610b.github.io/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
