<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="English and Chinese">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/a1610b.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/a1610b.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/a1610b.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/a1610b.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/a1610b.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/a1610b.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/a1610b.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Quant,Python,">










<meta name="description" content="Trend project is a quantitative trading strategy that use machine learning method to  analyze data in a trend to give prediction to the future.">
<meta name="keywords" content="Quant,Python">
<meta property="og:type" content="article">
<meta property="og:title" content="Trend Project">
<meta property="og:url" content="https://github.com/a1610b/a1610b.github.io/2019/08/18/trendProject/index.html">
<meta property="og:site_name" content="Tony&#39;s Blog">
<meta property="og:description" content="Trend project is a quantitative trading strategy that use machine learning method to  analyze data in a trend to give prediction to the future.">
<meta property="og:locale" content="English and Chinese">
<meta property="og:updated_time" content="2019-09-01T02:55:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Trend Project">
<meta name="twitter:description" content="Trend project is a quantitative trading strategy that use machine learning method to  analyze data in a trend to give prediction to the future.">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/a1610b.github.io/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/a1610b/a1610b.github.io/2019/08/18/trendProject/">





  <title>Trend Project | Tony's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="English and Chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/a1610b.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tony's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/a1610b.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/a1610b.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/a1610b.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/a1610b.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/a1610b.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/a1610b.github.io/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/a1610b/a1610b.github.io/a1610b.github.io/2019/08/18/trendProject/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony She">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/a1610b.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tony's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Trend Project</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-08-18T22:18:10+08:00">
                2019-08-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-09-01T10:55:47+08:00">
                2019-09-01
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/a1610b.github.io/categories/Project/" itemprop="url" rel="index">
                    <span itemprop="name">Project</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Trend project is a quantitative trading strategy that use machine learning method to  analyze data in a trend to give prediction to the future.</p>
<a id="more"></a>
<p>Key factor that the model takes into consideration:</p>
<ul>
<li>open, close, high, low</li>
<li>percentage change for previous day’s open and today’s open price.</li>
<li>Turnover rate</li>
</ul>
<p>Why do I need to list factors with so such redundant?</p>
<p>Because the decision tree model is very stupid and can’t identify linear combination of exist factors. This can be a good thing(so all the combination is under my control, the only thing the machine can learn is the coefficient of the factor while I control all of the terms)</p>
<h2 id="Model-Development"><a href="#Model-Development" class="headerlink" title="Model Development"></a>Model Development</h2><h3 id="Update-Todo"><a href="#Update-Todo" class="headerlink" title="Update Todo"></a>Update Todo</h3><ul>
<li>The way that I set up strong trend and weak trend used future information. </li>
<li>How the industry optimal parameter used future information. </li>
<li>How I merge the data will create a problem with discontinuity of trend, need to be fixed</li>
</ul>
<h3 id="Version-Updates"><a href="#Version-Updates" class="headerlink" title="Version Updates"></a>Version Updates</h3><p>V0.0: Create the basic model that can determine the trend of asset. </p>
<ul>
<li>Use merge method to get a approximation of the trend. </li>
<li>Run a for loop through 5~15 days length trend</li>
<li>Create Decision tree based on close price time series </li>
</ul>
<p>V0.1: Add in more parameter on trend determination and find the best parameter for each industry.</p>
<ul>
<li>Add in minimum change as a hard requirement for a trend</li>
<li>Set two minimum change so that there will be a strong trend and a weak trend</li>
<li>Find each industry’s optimal parameter<ul>
<li>designed a method to test if the parameter fits the industry</li>
</ul>
</li>
</ul>
<p>V0.2: Improve the decision tree training</p>
<ul>
<li>Improve the decision tree training parameters</li>
<li>Add in more factors:<ul>
<li>Turnover rate</li>
<li>All the derived factors since decision tree can’t deal with anything else but linear coefficient of factors</li>
</ul>
</li>
<li>Add in multi-class decision tree since in real trading it is completely different if the return is different</li>
</ul>
<p>V0.3: Improve the mutli-class decision tree</p>
<ul>
<li>Since the multi-class decision tree model can identify different level of return, then I add in score(weight) to judge the prediction result.</li>
</ul>
<p>V0.4: Create back test system for the model</p>
<ul>
<li>Create a day level back test system</li>
<li>The strategy is acting daily and the result is too good to be true</li>
</ul>
<p>V1.0: Finally figures the problem in the model and changed it</p>
<ul>
<li>The trimming action in the trend determination has a lot of problem</li>
<li>Correct the splitting and dividend problem that cause discontinuity in stock price  </li>
</ul>
<p>V2.0: Add in rolling calculation model:</p>
<ul>
<li>Rolling calculation make the calculation much slower, but the effect has a significant change</li>
<li><strong>Should always do rolling in machine learning</strong></li>
</ul>
<p>V2.1: Add in more advance machine learning algorithm to the model:</p>
<ul>
<li>SVM is a great model since it can automatically study the linear relationship among different factors. But it is extremely time consuming to train and will add in some distraction terms to the model.</li>
<li>Random forest algorithm is an enhanced decision tree. The cost of training is acceptable and the improvement is significant. So currently this is the main algorithm I will continue to use</li>
</ul>
<p>v2.21: Add in more factors:</p>
<ul>
<li>Add in more fundamental factors: open, low, high</li>
<li>Add in more derived factors</li>
</ul>
<p>V2.22: Improve the result of random forest </p>
<ul>
<li>Since the random forest model will give a confidence level on how sure it is on the result, I can improve the model by only selecting results that random forest is more certain.</li>
</ul>
<p>V2.3: Combined last two version and made some changes for efficiency purpose.</p>
<ul>
<li>Changed to create a new model every 250 days for efficiency reason. The average correction rate is around 75% for binary prediction.</li>
<li>Create a new back test</li>
<li>correct the give signal method </li>
</ul>
<p>V2.4: Correct many errors. The code finally works as expected. Still more to complete in next version</p>
<h2 id="Error-Log"><a href="#Error-Log" class="headerlink" title="Error Log"></a>Error Log</h2><ul>
<li>solve why the actual prediction result in back test is very different from the rf_test result</li>
<li></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/a1610b.github.io/tags/Quant/" rel="tag"># Quant</a>
          
            <a href="/a1610b.github.io/tags/Python/" rel="tag"># Python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/a1610b.github.io/2019/08/13/To-Jene/" rel="next" title="To Jene">
                <i class="fa fa-chevron-left"></i> To Jene
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/a1610b.github.io/2019/08/18/portfolioProject/" rel="prev" title="Portfolio Project">
                Portfolio Project <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tony She</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/a1610b.github.io/archives/">
              
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/a1610b.github.io/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/a1610b.github.io/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Model-Development"><span class="nav-number">1.</span> <span class="nav-text">Model Development</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Update-Todo"><span class="nav-number">1.1.</span> <span class="nav-text">Update Todo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Version-Updates"><span class="nav-number">1.2.</span> <span class="nav-text">Version Updates</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Error-Log"><span class="nav-number">2.</span> <span class="nav-text">Error Log</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony She</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/a1610b.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/a1610b.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/a1610b.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/a1610b.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/a1610b.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/a1610b.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/a1610b.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/a1610b.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/a1610b.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/a1610b.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/a1610b.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/a1610b.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/a1610b.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/a1610b.github.io/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/a1610b.github.io/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
