<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="English and Chinese">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/a1610b.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/a1610b.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/a1610b.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/a1610b.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/a1610b.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/a1610b.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/a1610b.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Finance,">










<meta name="description" content="偏知识性的金融衍生品简介">
<meta name="keywords" content="Finance">
<meta property="og:type" content="article">
<meta property="og:title" content="金融衍生品">
<meta property="og:url" content="https://github.com/a1610b/a1610b.github.io/2019/07/29/金融衍生品/index.html">
<meta property="og:site_name" content="Tony&#39;s Blog">
<meta property="og:description" content="偏知识性的金融衍生品简介">
<meta property="og:locale" content="English and Chinese">
<meta property="og:updated_time" content="2019-08-06T14:51:35.609Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="金融衍生品">
<meta name="twitter:description" content="偏知识性的金融衍生品简介">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/a1610b.github.io/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/a1610b/a1610b.github.io/2019/07/29/金融衍生品/">





  <title>金融衍生品 | Tony's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="English and Chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/a1610b.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tony's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/a1610b.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/a1610b.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/a1610b.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/a1610b.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/a1610b.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/a1610b/a1610b.github.io/a1610b.github.io/2019/07/29/金融衍生品/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony She">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/a1610b.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tony's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">金融衍生品</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-29T22:27:54+08:00">
                2019-07-29
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-08-06T22:51:35+08:00">
                2019-08-06
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/a1610b.github.io/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>偏知识性的金融衍生品简介</p>
<a id="more"></a>
<h1 id="市场"><a href="#市场" class="headerlink" title="市场"></a>市场</h1><h2 id="交易所市场"><a href="#交易所市场" class="headerlink" title="交易所市场"></a>交易所市场</h2><p>交易品种均为标准化产品。</p>
<h2 id="场外市场"><a href="#场外市场" class="headerlink" title="场外市场"></a>场外市场</h2><p>Over-the-counter market(OTC)</p>
<h1 id="期货及远期"><a href="#期货及远期" class="headerlink" title="期货及远期"></a>期货及远期</h1><h2 id="Forward-远期"><a href="#Forward-远期" class="headerlink" title="Forward(远期)"></a>Forward(远期)</h2><p>属于非标准化产品，只在场外市场交易。</p>
<h2 id="Future-期货"><a href="#Future-期货" class="headerlink" title="Future(期货)"></a>Future(期货)</h2><p>属于标准化产品，在交易所市场交易。<br>期货合约的规格：</p>
<ul>
<li><p>Underlying asset, often graded by quality.</p>
</li>
<li><p>Size of each contract. Some exchange provides mini-product for small individual investors.</p>
</li>
<li><p>Delivery Day and location</p>
</li>
<li><p>minimum trading unit. Crude oil is in cents while long term T-bonds is in 1/32 dollar.</p>
</li>
<li><p>limit of movement and maximum position for speculators.</p>
</li>
</ul>
<p>期货的价格应随着到期日的临近收敛到即期价格。</p>
<h3 id="Margin-System"><a href="#Margin-System" class="headerlink" title="Margin System"></a>Margin System</h3><p>In future market, daily settlement or marking to market is applied. So at the end of the day, your profit or loss in the day would reflect in your margin account.<br>To enter the market, investor needs to deposit initial margin in his margin account. When the margin account is lower than the maintenance margin, investor needs to deposit variation margin until the margin account is equal to initial margin, else his position would be closed out. Investor is allowed to withdraw margin that is more than the initial margin.<br>Fundamental investor usually were charged with less margin.</p>
<h3 id="Clearing-house"><a href="#Clearing-house" class="headerlink" title="Clearing-house"></a>Clearing-house</h3><p>A clearing-house have a limit number of members and only member can trade in the clearing-house. Broker that is not a member must conduct trade through a member. Initial margin or clearing margin is required for each member and the amount is calculated by the net position of the member. Also there is no maintenance margin, so any loss or gain will need to be directly paid or withdraw.</p>
<h2 id="Pricing"><a href="#Pricing" class="headerlink" title="Pricing"></a>Pricing</h2><p>本质上只需要考虑折价即可。</p>
<h1 id="Fixed-Income"><a href="#Fixed-Income" class="headerlink" title="Fixed Income"></a>Fixed Income</h1><h2 id="Interest-Rate"><a href="#Interest-Rate" class="headerlink" title="Interest Rate"></a>Interest Rate</h2><p>Some common reference on the interest rates:</p>
<ul>
<li><p><strong>Government Bond:</strong> The advantage of government bond yield is that it has many different maturity and can matches all currency. And is almost always the risk free rate. But the rate is commonly lower than the true risk free rate, since return on government bond is tax-free which gives it a premium. Also many large institutions are forced to hold certain amount of government bond which increase its market price and decrease the yield rate.</p>
</li>
<li><p><strong>LIBOR:</strong> London Interbank Offered Rate is the non-mortgage short term interbank lending rate in London. Normally all banks that gives the pricing is at least AA on credit level. In China, there is the SHIBOR.</p>
</li>
<li><p><strong>Federal Funds Rate:</strong> It is the interbank lending rate in US that happens in the FED account used for required reserve. FED often control this rate to change the interest rate in the market. Similarly in Britain, there is SONIA(Stering Overnight Index Average) and in Europe there is EONIA(euro overnight index average).</p>
</li>
<li><p><strong>Repo Rate:</strong> Repo rate is the interest rate on lending that have securities(often government bond) as mortgage. It is often lower than Federal Funds Rate since it involves in mortgage.</p>
</li>
<li><p><strong>Risk Free Rate:</strong> Traditionally, investors would use LIBOR as risk free rate, but since 2008 people don’t assume AA credit is safe enough so there is growing debate on what kind of rate to reference on.</p>
</li>
</ul>
<h2 id="Forward-Interest-Rate"><a href="#Forward-Interest-Rate" class="headerlink" title="Forward Interest Rate"></a>Forward Interest Rate</h2><p>Forward interest rate is the future interest rate calculated by the bootstrap method. So for forward interest rate between $T_1$ and $T_2$ is <script type="math/tex">R_F = \frac{R_2T_2-R_1T_1}{T_2-T_1}</script> By letting $T_1$ get closer to $T_2$ we can get the instantaneous forward rate <script type="math/tex">R_F=R+T\frac{\partial R}{\partial T} = -\frac{\partial}{\partial T}\ln P(0,T)</script></p>
<h3 id="Forward-Rate-Agreement"><a href="#Forward-Rate-Agreement" class="headerlink" title="Forward Rate Agreement"></a>Forward Rate Agreement</h3><p>FRA is an OTC trading that fixed the interest rate in a lending or borrowing in the future.<br>The pricing would be the present value of the extra return from the lending or borrowing which is calculated by <script type="math/tex">V_{FRA} = L(R_K-R_F)(T_2-T_1)e^{-R_2T_2}</script>. Note that the interest return is simple interest instead of compound, while the discount rate is compound.</p>
<h2 id="Duration"><a href="#Duration" class="headerlink" title="Duration"></a>Duration</h2><p>Duration is the average waiting time an investor needs to receive all of its cash flow. Then a zero coupon bond’s duration is simply its maturity and a coupon-bearing bond’s duration would be smaller than its maturity.<br>The duration is defined as:<script type="math/tex">D = \frac{\sum_{i=1}^{n}t_ic_ie^{-rt_i}}{P} = \frac{\sum_{i=1}^{n}t_ic_ie^{-rt_i}}{\sum_{i=1}^{n}c_ie^{-rt_i}}</script> The denominator is the price of the bond. Then we have a continuous result for duration which is:<script type="math/tex">D=-\frac{\partial P}{P\partial r}</script> The above equation is build under the assumption r is the continuous interest rate, but when r is the simple one year interest rate we have: <script type="math/tex">\Delta B = -\frac{BD\Delta r}{1+r}</script> When r is the 12/m month simple interest rate, we have: <script type="math/tex">\Delta B = -\frac{BD\Delta r}{1+r/m}</script> Then by defining the adjusted duration as: <script type="math/tex">D^* = -\frac{D}{1+r/m}</script> And the relationship becomes: <script type="math/tex">\Delta B = -\frac{BD\Delta r}{1+r}</script></p>
<h1 id="Swap-互换"><a href="#Swap-互换" class="headerlink" title="Swap(互换)"></a>Swap(互换)</h1><h1 id="期权"><a href="#期权" class="headerlink" title="期权"></a>期权</h1><h2 id="Basics"><a href="#Basics" class="headerlink" title="Basics"></a>Basics</h2><p>Call option is the right to buy at a given time. A put option is the right to sell at a given time.</p>
<ul>
<li><p>An European option can be exercised only at the end of its life.</p>
</li>
<li><p>An American option can be exercised at any time.<br>The best time to exercise an American option is at the end of its maturity. If the investor want to exercise the option, they can make a better profit by selling the option on the market instead of exercise it.</p>
</li>
<li><p>Option class is option with the similar underlying asset and position.</p>
</li>
<li><p>Option series is option in the same option class and have the same strike price and maturity.</p>
</li>
</ul>
<h1 id="Greek-Letters"><a href="#Greek-Letters" class="headerlink" title="Greek Letters"></a>Greek Letters</h1><ul>
<li><p>$\Delta=\frac{\partial F}{\partial S}$<br>For option, $\Delta_c = N(d_1)e^{-r_fT}$ and $\Delta_p = e^{-r_fT}[N(d_1)-1]$</p>
</li>
<li><p>$\Gamma = \frac{\partial \Delta}{\partial S}$<br>For option, $\Gamma_c=\Gamma_p=\frac{N’(d_1)}{S_0\sigma \sqrt{T}}e^{-r_fT}$</p>
</li>
<li><p>$\nu = \frac{\partial \Pi}{\partial \sigma}$<br>Vega tends to be greatest for options that are close to the money.<br>For option, $\nu = S\sqrt{T}N’(d_1)e^{-r_fT}$</p>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/a1610b.github.io/tags/Finance/" rel="tag"># Finance</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/a1610b.github.io/2019/07/29/金融随机过程/" rel="next" title="金融随机过程">
                <i class="fa fa-chevron-left"></i> 金融随机过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/a1610b.github.io/2019/07/29/机器学习/" rel="prev" title="Python Machine Learning">
                Python Machine Learning <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tony She</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/a1610b.github.io/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/a1610b.github.io/categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/a1610b.github.io/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#市场"><span class="nav-number">1.</span> <span class="nav-text">市场</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#交易所市场"><span class="nav-number">1.1.</span> <span class="nav-text">交易所市场</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#场外市场"><span class="nav-number">1.2.</span> <span class="nav-text">场外市场</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#期货及远期"><span class="nav-number">2.</span> <span class="nav-text">期货及远期</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Forward-远期"><span class="nav-number">2.1.</span> <span class="nav-text">Forward(远期)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Future-期货"><span class="nav-number">2.2.</span> <span class="nav-text">Future(期货)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Margin-System"><span class="nav-number">2.2.1.</span> <span class="nav-text">Margin System</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Clearing-house"><span class="nav-number">2.2.2.</span> <span class="nav-text">Clearing-house</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pricing"><span class="nav-number">2.3.</span> <span class="nav-text">Pricing</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Fixed-Income"><span class="nav-number">3.</span> <span class="nav-text">Fixed Income</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Interest-Rate"><span class="nav-number">3.1.</span> <span class="nav-text">Interest Rate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Forward-Interest-Rate"><span class="nav-number">3.2.</span> <span class="nav-text">Forward Interest Rate</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Forward-Rate-Agreement"><span class="nav-number">3.2.1.</span> <span class="nav-text">Forward Rate Agreement</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Duration"><span class="nav-number">3.3.</span> <span class="nav-text">Duration</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Swap-互换"><span class="nav-number">4.</span> <span class="nav-text">Swap(互换)</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#期权"><span class="nav-number">5.</span> <span class="nav-text">期权</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Basics"><span class="nav-number">5.1.</span> <span class="nav-text">Basics</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Greek-Letters"><span class="nav-number">6.</span> <span class="nav-text">Greek Letters</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony She</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/a1610b.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/a1610b.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/a1610b.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/a1610b.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/a1610b.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/a1610b.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/a1610b.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/a1610b.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/a1610b.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/a1610b.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/a1610b.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/a1610b.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/a1610b.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/a1610b.github.io/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/a1610b.github.io/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
