<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="English and Chinese">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/a1610b.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/a1610b.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/a1610b.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/a1610b.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/a1610b.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/a1610b.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/a1610b.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Math,Stats,">










<meta name="description" content="统计学笔记，中英文混用，仅供参考">
<meta name="keywords" content="Math,Stats">
<meta property="og:type" content="article">
<meta property="og:title" content="Statistics">
<meta property="og:url" content="https://github.com/a1610b/a1610b.github.io/2019/07/29/Statistics/index.html">
<meta property="og:site_name" content="Tony&#39;s Blog">
<meta property="og:description" content="统计学笔记，中英文混用，仅供参考">
<meta property="og:locale" content="English and Chinese">
<meta property="og:updated_time" content="2019-08-11T12:52:36.790Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Statistics">
<meta name="twitter:description" content="统计学笔记，中英文混用，仅供参考">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/a1610b.github.io/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/a1610b/a1610b.github.io/2019/07/29/Statistics/">





  <title>Statistics | Tony's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="English and Chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/a1610b.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tony's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/a1610b.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/a1610b.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/a1610b.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/a1610b.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/a1610b.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/a1610b/a1610b.github.io/a1610b.github.io/2019/07/29/Statistics/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony She">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/a1610b.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tony's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Statistics</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-07-29T21:14:52+08:00">
                2019-07-29
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-08-11T20:52:36+08:00">
                2019-08-11
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/a1610b.github.io/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>统计学笔记，中英文混用，仅供参考</p>
<a id="more"></a>
<h2 id="基础知识"><a href="#基础知识" class="headerlink" title="基础知识"></a>基础知识</h2><h3 id="符号规定"><a href="#符号规定" class="headerlink" title="符号规定"></a>符号规定</h3><p>$\mathbf{X}$ 代表随机变量序列$X_1,…,X_n$, 而$\mathbf{x}$代表样本$x_1,…,x_n$。</p>
<h3 id="Limit-Theorems"><a href="#Limit-Theorems" class="headerlink" title="Limit Theorems"></a>Limit Theorems</h3><h4 id="Law-of-Large-Number"><a href="#Law-of-Large-Number" class="headerlink" title="Law of Large Number"></a>Law of Large Number</h4><h5 id="The-Weak-Law-of-Large-Number"><a href="#The-Weak-Law-of-Large-Number" class="headerlink" title="The Weak Law of Large Number"></a>The Weak Law of Large Number</h5><p>$X_1, X_2, …, X_i,…$ 为独立的随机序列，且$E(X_i) = \mu,  \text{Var}(X_i) = \sigma^2$。记$\bar{X}_n = \sum{X_i}/n$。那么，对于任意的$\varepsilon&gt;0$，就有</p>
<script type="math/tex; mode=display">
P(|\bar{X}_n-\mu|>\varepsilon) \rightarrow 0 \ \ \ \  \ \text{     as }n\rightarrow \infty</script><details>
<summary>Click to see proof</summary>
首先$E(\bar{X}_n)=\mu$，且因$X_i$为独立随机变量，故
$$
\text{Var}(\bar{X}_n)= \frac{\sum_{i=1}^{n}\text{Var}X_i}{n^2}=\frac{\sigma^2}{n}
$$
那么利用切比雪夫不等式就有
$$
P(|\bar{X}_n-\mu|>\varepsilon)\leq \frac{\text{Var}(\bar{X}_n)}{\varepsilon^2} = \frac{\sigma^2}{n\varepsilon^2}\rightarrow 0, \ \ \ \ \text{as } n\rightarrow 0
$$
</details>

<h5 id="The-Strong-Law-of-Large-Number"><a href="#The-Strong-Law-of-Large-Number" class="headerlink" title="The Strong Law of Large Number"></a>The Strong Law of Large Number</h5><p>当$X_1, X_2, …, X_i,…$ IID，且$E(X_i) = \mu&lt;\infty$，则$\bar{X}_n \xrightarrow{a.s.} \mu$</p>
<p>大数定理想要刻画的就是在有限期望和方差下，随机变量的均值的分布会向随机变量的期望聚集</p>
<h4 id="Central-Limit-Theorem"><a href="#Central-Limit-Theorem" class="headerlink" title="Central Limit Theorem"></a>Central Limit Theorem</h4><p>$X_1, X_2, …, X_i,…$ 为独立同分布的随机变量，且$E(X_i) = \mu,  \text{Var}(X_i) = \sigma^2$。记$\bar{X}_n = \sum{X_i}/n$。那么</p>
<script type="math/tex; mode=display">
Z_{n} \equiv \frac{\overline{X}_{n}-\mu}{\sqrt{\mathbb{V}\left(\overline{X}_{n}\right)}}=\frac{\sqrt{n}\left(\overline{X}_{n}-\mu\right)}{\sigma} \leadsto Z</script><p>其中$Z \sim N(0,1)$。即</p>
<script type="math/tex; mode=display">
\lim _{n \rightarrow \infty} \mathbb{P}\left(Z_{n} \leq z\right)=\Phi(z)=\int_{-\infty}^{z} \frac{1}{\sqrt{2 \pi}} e^{-x^{2} / 2} d x</script><details>
<summary>Click to see proof</summary>
待补全
</details>

<p>中心极限定理在大数定律的基础上不仅只刻画了$\bar{X}_n$的均值，还将整个分布刻画出来，非常强大。</p>
<h3 id="Common-Distributions"><a href="#Common-Distributions" class="headerlink" title="Common Distributions"></a>Common Distributions</h3><h4 id="泊松分布"><a href="#泊松分布" class="headerlink" title="泊松分布"></a>泊松分布</h4><script type="math/tex; mode=display">
P(X=k)=\frac{\lambda^{k}}{k !} e^{-\lambda}, k=0,1, \cdots</script><h4 id="正态分布"><a href="#正态分布" class="headerlink" title="正态分布"></a>正态分布</h4><script type="math/tex; mode=display">
f(x) = \frac{1}{\sqrt{2\pi}\sigma}\exp(-\frac{(x-\mu)^2}{2\sigma^2})</script><h4 id="chi-2-Distribution"><a href="#chi-2-Distribution" class="headerlink" title="$\chi^2$ Distribution"></a>$\chi^2$ Distribution</h4><p>Definition: $X_1, \dots, X_n$ are i.i.d and follows $N(0, 1)$. $Y = \sum_{i = 1}^{n}X_i^2 \sim \chi^2(n)$.</p>
<details>
<summary>Click to see property</summary>
1. EY = n, Var(Y) = 2n. <br>  
2. If $Y_1, \dots, Y_n$ are independent and $Y_i \sim \chi^2_{k_i}$, $$Y = \sum_{i = 1}^n Y_i \sim \chi^2({\sum_{i = 1}^n k_i})$$
3. If $X_1, \dots, X_n$ are i.i.d and follows N(a, $\sigma^2$), $$Y = \frac{1}{\sigma^2}\sum_{i = 1}^{n}(X_i-\bar{X})^2\sim \chi^2(n-1)$$由于本质上减掉$\bar{X}$会去掉一个自由度，故其生成的$\chi^2$分布也减了一个自由度。    <br>
4. As $n \rightarrow \infty$, $\frac{X_n-n}{\sqrt{2n}} \xrightarrow{L} N(0, 1)$.
</details>


<h4 id="t-Distribution"><a href="#t-Distribution" class="headerlink" title="t Distribution"></a>t Distribution</h4><p>Definition: X and Y are independent and $X \sim N(0, 1), Y \sim \chi^2(n)$. $Z = \frac{X}{\sqrt{\frac{Y}{n}}} \sim t(n)$.</p>
<details>
<summary>Click to see property</summary>
1. If $X_1, \dots, X_n$ are i.i.d and follows N(a, $\sigma^2$), $$Z = \frac{\sqrt{n}(\bar{X}-a)}{S} \sim t(n-1)$$ $$S = \sqrt{\frac{1}{n-1}\sum_{i = 1}^n(X_i-\bar{X})^2}$$  
2. If $X_1, \dots, X_n$ are i.i.d and follows N(a, $\sigma^2$), $Y_1, \dots, Y_m$ are i.i.d and follows N(b, $\sigma^2$), $$Z = \sqrt{\frac{mn(m+n-2)}{m+n}} \frac{\bar{X}-\bar{Y}-(a-b)}{\sqrt{(m-1)S_x^2+(n-1)S_y^2}}\sim t(m+n-2)$$  
3. As $n \rightarrow \infty$, $X_n \xrightarrow{L} N(0, 1)$.
</details>


<h4 id="F-Distribution"><a href="#F-Distribution" class="headerlink" title="F Distribution"></a>F Distribution</h4><p>Definition: X and Y are independent and $X \sim \chi^2(n), Y \sim \chi^2(m)$. $Z = \frac{X/n}{Y/m} \sim F(n, m)$.</p>
<details>
<summary>Click to see property</summary>
1. If $X\sim t(n)$, $X^2 \sim F(1, n)$.   <br>
2. If $X_1, \dots, X_n$ are i.i.d and follows N(a, $\sigma^2$), $Y_1, \dots, Y_m$ are i.i.d and follows N(b, $\sigma^2$), $$Z = \frac{S_x^2}{S_y^2}\sim F(n-1, m-1)$$  
3. As $m \rightarrow \infty$ and $X_m \sim F(n,m)$, $X_m \xrightarrow{L} \frac{\chi^2(n)}{n}$.
</details>


<h3 id="Convergence"><a href="#Convergence" class="headerlink" title="Convergence"></a>Convergence</h3><p>随机变量的收敛方式：</p>
<p>令$X_1, X_2, …, X_n$为随机变量序列，$X$为一随机变量，$F_n$为$X_n$的分布函数，$F$为$X$的分布函数。</p>
<ul>
<li>依概率收敛（$\xrightarrow{P}$）：对于任意$\varepsilon &gt; 0$ ,  </li>
</ul>
<script type="math/tex; mode=display">
\lim_{n\rightarrow\infty}P(\vert X_n-X\vert>\varepsilon) = 0</script><ul>
<li>依分布收敛($\leadsto$)：对于F的连续点t，有</li>
</ul>
<script type="math/tex; mode=display">
\lim_{n\rightarrow\infty}F_n(t)=F(t)</script><ul>
<li>依概率1收敛（$\xrightarrow{a.s.}$）：又称几乎处处收敛(a.s.)</li>
</ul>
<script type="math/tex; mode=display">
P(\lim_{n\rightarrow\infty}X_n=X) = 1</script><ul>
<li>L^r收敛（$\xrightarrow{L_r}$）：如果$E\vert X_n\vert^r &lt; \infty$, $E\vert X\vert^r &lt; \infty$ ，且</li>
</ul>
<script type="math/tex; mode=display">
\lim_{n\rightarrow\infty}E\vert X_n-X\vert^r=0</script><h2 id="Statistical-Inference"><a href="#Statistical-Inference" class="headerlink" title="Statistical Inference"></a>Statistical Inference</h2><p>basically a process of learning the distribution that generates the data with a given data.</p>
<h3 id="Data-Reduction"><a href="#Data-Reduction" class="headerlink" title="Data Reduction"></a>Data Reduction</h3><p>Data reduction is trying to summarize the whole data set with some key features. </p>
<p>A statistic(统计量) $T(\mathbf{X})$, defines a method of data reduction. So for an experimenter he will get $T(\mathbf{x})$ as a result. In this sense, sample $\mathbf{x} \text{ and } \mathbf{y}$  are the same in this statistic if and only if $T(\mathbf{x}) = T(\mathbf{y})$. </p>
<p>统计量的作用本质上就是将样本映射到$\mathbb{R}$上。</p>
<p>那么问题就在于如何评价一个统计量的优劣？</p>
<p>统计学上有三个常见的对于统计量的要求如下</p>
<h4 id="Sufficiency-Principle"><a href="#Sufficiency-Principle" class="headerlink" title="Sufficiency Principle"></a>Sufficiency Principle</h4><p>A <strong>sufficient statistic</strong>(充分统计量)  for a parameter $\theta$ is a statistic that captures all the information about $\theta$ in the sample. 这是一个较为直观但是无法量化的定义，故引入数学上的定义以量化的来刻画充分统计量。</p>
<h5 id="What-is-a-sufficient-statistic"><a href="#What-is-a-sufficient-statistic" class="headerlink" title="What is a sufficient statistic?"></a>What is a sufficient statistic?</h5><p>If $T(\mathbf{X})$ is a sufficient statistic for $\theta$ and $\mathbf{x} \text{ and } \mathbf{y}$ are two sample such that $T(\mathbf{x}) = T(\mathbf{y})$, then the inference on $\theta$ should be the same whether $\mathbf{X} = \mathbf{x}$ or $\mathbf{X} = \mathbf{y}$ is observed. </p>
<p>就是说只要充分统计量相同，那么推测参数必然相同。</p>
<p>一种等价的定义的方式是：</p>
<p>A statistic $T(\mathbf{X})$ is a <em>sufficient statistic</em> for $\theta$ if the conditional distribution of the sample $\mathbf{X}$ given the value of $T(\mathbf{X})$ does not depend on $\theta$. </p>
<p>不妨采用离散的情况来理解，那么条件分布就可以看成对于不同的$\mathbf{x}$的$P_{\theta}(\mathbf{X}=\mathbf{x}|T(\mathbf{X})=T(\mathbf{x}))$ 。那么当$T$是一个充分统计量的时候，一旦知道$T(\mathbf{X})$的值就可以在不知道$\theta$ 的情况下知道$\mathbf{X}$的分布。这里的关键在于$T(\mathbf{X})$是一个随机变量而$T(\mathbf{x})$是一个常数。（troubled me for awhile）</p>
<p>不妨采用离散的情况来理解，那么条件分布就可以看成对于不同的 $T(\mathbf{X})$和$\theta$的 $P_{\theta}(\mathbf{X}=\mathbf{x}|T(\mathbf{X})=T(\mathbf{x}))$。那么当$T(\mathbf{X})$是一个充分统计量的时候，一旦知道$T(\mathbf{X})$的值就可以在不知道$\theta$的情况下知道$\mathbf{X}$的条件分布。这里的关键在于$\mathbf{X}$是一个随机变量而$\mathbf{x}$是一个常数。（troubled me for awhile）</p>
<h5 id="How-to-verify"><a href="#How-to-verify" class="headerlink" title="How to verify?"></a>How to verify?</h5><p>We can start from the last definition based on the conditional distribution to verify.</p>
<p>So we want to verify if $P_{\theta}(\mathbf{X}=\mathbf{x}|T(\mathbf{X})=T(\mathbf{x}))$ is the same for all values of $\theta$. Since $\{\mathbf{X} = \mathbf{x}\}$ is a subset of $\{T(\mathbf{X}) = T(\mathbf{x})\}$, we have:</p>
<script type="math/tex; mode=display">
\begin{aligned} P_{\theta}(\mathbf{X}=\mathbf{x} | T(\mathbf{X})=T(\mathbf{x})) &=\frac{P_{\theta}\{\mathbf{X}=\mathbf{x} \text { and } T(\mathbf{X})=T(\mathbf{x}))}{P_{\theta}(T(\mathbf{X})=T(\mathbf{x}))} \\ &=\frac{P_{\theta}(\mathbf{X}=\mathbf{x})}{P_{\theta}(T(\mathbf{X})}=T(\mathbf{x}) ) \\ &=\frac{p(\mathbf{x} | \theta)}{q(T(\mathbf{x}) | \theta)} \end{aligned}</script><p>So we can check if $\frac{p(\mathbf{x} | \theta)}{q(T(\mathbf{x}) | \theta)}$ is a constant as a function of $\theta$. </p>
<p>Then we can easily get theorem:</p>
<blockquote>
<p>$p(\mathbf{x}|\theta)$ is the joint pdf or pmf of $\mathbf{X}$ and $q(\mathbf{x}|\theta)$ is the joint pdf or pmf of $T(\mathbf{X})$.</p>
<p>$\frac{p(\mathbf{x} | \theta)}{q(T(\mathbf{x}) | \theta)}$ is a constant as a function of $\theta$ $\Longrightarrow$ $T(\mathbf{X})$ is a sufficient statistics for $\theta$. </p>
</blockquote>
<p>We also have the famous factorization theorem to do the same work:</p>
<blockquote>
<p>$f(\mathbf{x}|\theta)$ is the joint pdf or pmf of $\mathbf{X}$.</p>
<p>$T(\mathbf{X})$ is a sufficient statistics for $\theta$ $\Longleftrightarrow$ $\exists g(t|\theta) \text{ and } h(\mathbf{x}), \text{ s.t. } \forall \mathbf{x} \and \theta\\f(\mathbf{x}|\theta)=g(T(\mathbf{x})|\theta)h(\mathbf{x})$</p>
</blockquote>
<details>
<summary>Click to see proof</summary>
只证明离散情况下的情况。
假设$T(\mathbf{X})$是充分统计量。那么令$g(t|\theta)=P_{\theta}(T(\mathbf{X})=t)$和$h(\mathbf{x}) = P(\mathbf{X} = \mathbf{x}|T(\mathbf{X})=T(\mathbf{x}))$。由$T(\mathbf{X})$是充分统计量，故由定义知$h(\mathbf{x})$与$\theta$无关，那么就有$$\begin{aligned} f(\mathbf{x} | \theta) &=P_{\theta}(\mathbf{X}=\mathbf{x}) \\ &=P_{\theta}(\mathbf{X}=\mathbf{x} \text { and } T(\mathbf{X})=T(\mathbf{x})) \\ &=P_{\theta}(T(\mathbf{X})=T(\mathbf{x})) P(\mathbf{X}=\mathbf{x} | T(\mathbf{X})=T(\mathbf{x})) \\ &=g(T(\mathbf{x}) | \theta) h(\mathbf{x}) \end{aligned}$$于是$\Longrightarrow$得证。<br>
先假设$f(\mathbf{x}|\theta)$可被分解，记$q(t|\theta)$是$T(\mathbf{X})$的pmf。定义$A_{T(\mathbf{x})}=\{\mathbf{y}:T(\mathbf{y}=T(\mathbf{x})\}$。那么就有：$$\begin{aligned} \frac{f(\mathbf{x} | \theta)}{q(T(\mathbf{x}) | \theta)} &=\frac{g(T(\mathbf{x}) | \theta) h(\mathbf{x})}{q(T(\mathbf{x}) | \theta)} \\ &=\frac{g(T(\mathbf{x}) | \theta) h(\mathbf{x})}{\Sigma_{A_{T(\mathbf{x})}} g(T(\mathbf{y}) | \theta) h(\mathbf{y})} \\ &=\frac{g(T(\mathbf{x}) | \theta) h(\mathbf{x})}{g(T(\mathbf{x}) | \theta) \Sigma_{A_{T(x)}} h(\mathbf{y})} \\ &=\frac{h(\mathbf{x})}{\Sigma_{A_{T(x)}} h(\mathbf{y})} \end{aligned}$$利用上个定理可知$T(\mathbf{X})$是一个充分统计量。故$\Longleftarrow$得证
</details>
Since the exponential family of distribution is very commonly seen, so we derive its unique form of factorization theorem:

> $X_1, X_2, .., X_n$ is iid observation from $f(\mathbf{x}|\mathbf{\theta})$ that belongs to :
> $$
> f(\mathbf{x}|\mathbf{\theta})=h(\mathbf{x})c(\mathbf{\theta})\exp(\sum_{i=1}^{k}w_i(\mathbf{\theta})t_i(x))
> $$
> where $\mathbf{\theta} = (\theta_1,...,\theta_d), d \leq k$. Then
> $$
> T(\mathbf{X})=(\sum_{j=1}^nt_1(X_j),...,\sum_{j=1}^nt_k(X_j))
> $$
> is a sufficient statistic for $\theta$. 

<details>
<summary>Click to see proof</summary>
待补全
</details>

<h5 id="Minimal-Sufficient-Statistics"><a href="#Minimal-Sufficient-Statistics" class="headerlink" title="Minimal Sufficient Statistics"></a>Minimal Sufficient Statistics</h5><p>There often exist more than one sufficient statistics for each model, so we need to value on which is the best statistics to do our estimation. So the concept of minimal sufficient statistics is introduced as the smallest statistics that can carry all the information. Then we define it as:</p>
<p>A sufficient statistic $T(\mathbf{X})$ is a <em>minimal sufficient statistics</em> if, for any other sufficient statistic $T’(\mathbf{X})$, $T(\mathbf{x})$ is a function of $T’(\mathbf{x})$. </p>
<h3 id="Intro"><a href="#Intro" class="headerlink" title="Intro"></a>Intro</h3><p>There are two types of model:</p>
<ol>
<li><p>Parametric models: a set that can be parameterized by a finite number of parameters. In general a parametric model takes the form </p>
<script type="math/tex; mode=display">
F = \{f(x;\theta):\theta \in \Theta\}</script><p>where $\theta$ is an unknown parameter that take values in the parameter space $\Theta$. </p>
</li>
<li><p>Nonparametric models: a set that cannot be parameterized by a finite number of parameters</p>
</li>
</ol>
<h3 id="Point-Estimation"><a href="#Point-Estimation" class="headerlink" title="Point Estimation"></a>Point Estimation</h3><p>bias of an estimator is defined by:</p>
<script type="math/tex; mode=display">
\text{bias}(\hat{\theta}_n)=E_{\theta}(\hat{\theta}_n)-\theta</script><p>The estimator is unbiased if $E(\hat{\theta}_n) = \theta$. Unbiasedness used to be an important factor, but we now have better standard to judge an estimator.</p>
<p>A reasonable requirement for an estimator is it converge to the true parameter as data amount increase. </p>
<p>A estimator is <strong>consistent</strong> if $\widehat{\theta}_{n} \stackrel{\mathrm{P}}{\longrightarrow} \theta$.</p>
<p><strong>Standard error</strong> is defined as:</p>
<script type="math/tex; mode=display">
\mathrm{se}=\operatorname{se}\left(\widehat{\theta}_{n}\right)=\sqrt{\mathrm{V}\left(\hat{\theta}_{n}\right)}</script><p>A modern index to describe the quality of an estimator is <strong>mean squared error</strong>, defined by:</p>
<script type="math/tex; mode=display">
\mathrm{MSE}=\mathbb{E}_{\theta}\left(\widehat{\theta}_{n}-\theta\right)^{2}</script><p>By expanding the square we can get</p>
<script type="math/tex; mode=display">
\mathrm{MSE}=\operatorname{bias}^{2}\left(\widehat{\theta}_{n}\right)+\mathbb{V}_{\theta}\left(\widehat{\theta}_{n}\right)</script><details>
<summary>Click to see proof</summary>
$$\begin{aligned} \mathbb{E}_{\theta}\left(\hat{\theta}_{n}-\theta\right)^{2} &=\mathbb{E}_{\theta}\left(\hat{\theta}_{n}-\overline{\theta}_{n}+\overline{\theta}_{n}-\theta\right)^{2} \\ &=\mathbb{E}_{\theta}\left(\widehat{\theta}_{n}-\overline{\theta}_{n}\right)^{2}+2\left(\overline{\theta}_{n}-\theta\right) \mathbb{E}_{\theta}\left(\widehat{\theta}_{n}-\overline{\theta}_{n}\right)+\mathbb{E}_{\theta}\left(\overline{\theta}_{n}-\theta\right)^{2} \\ &=\left(\overline{\theta}_{n}-\theta\right)^{2}+\mathbb{E}_{\theta}\left(\widehat{\theta}_{n}-\overline{\theta}_{n}\right)^{2} \\ &=\operatorname{bias}^{2}\left(\widehat{\theta}_{n}\right)+\mathbb{V}\left(\widehat{\theta}_{n}\right) \end{aligned}$$
</details>

<p>So we know that if bias $\rightarrow$ 0 and se $\rightarrow$ 0 as n $\rightarrow$ 0, then $\hat{\theta}_n$ is consistent. Proof is trivial, since MSE $\rightarrow$ 0, then $\hat{\theta}_n$ converge to $\theta$ in $L^2$, which indicates that they converge by possibility. Hence the estimator is consistent.</p>
<p>An estimator is <strong>asymptotically Normal</strong> if:</p>
<script type="math/tex; mode=display">
\frac{\widehat{\theta}_{n}-\theta}{\mathrm{se}} \leadsto N(0,1)</script><h3 id="Confidence-Sets"><a href="#Confidence-Sets" class="headerlink" title="Confidence Sets"></a>Confidence Sets</h3><p>A $1-\alpha$  confidence interval for a parameter $\theta$ is an interval $C_n = (a, b)$ are functions of the data such that:</p>
<script type="math/tex; mode=display">
\mathbb{P}_{\theta}\left(\theta \in C_{n}\right) \geq 1-\alpha, \text { for all } \theta \in \Theta</script><p>For a normal distribution, it is common to set the confidence interval around the mean and use the standard deviation as unit to measure $\alpha$.</p>
<h3 id="Hypothesis-Testing"><a href="#Hypothesis-Testing" class="headerlink" title="Hypothesis Testing"></a>Hypothesis Testing</h3><p>In a hypothesis testing, we start with a <strong>null hypothesis</strong>. We will ask if the data is strong enough to reject the null hypothesis. If not we will keep the null hypothesis, else we reject null hypothesis and choose the alternative hypothesis. As a common habit, people use $H_0$ to note for null hypothesis and $H_1$ to note for alternative hypothesis.</p>
<h3 id="Data-Reduction-1"><a href="#Data-Reduction-1" class="headerlink" title="Data Reduction"></a>Data Reduction</h3><p> Statistic: a function of the data, defined as $T_n = g(X_1,…, X_n)$.  </p>
<h3 id="Bootstrap"><a href="#Bootstrap" class="headerlink" title="Bootstrap"></a>Bootstrap</h3><p>A method for estimating standard errors and computing confidence intervals. </p>
<script type="math/tex; mode=display">
\left. \begin{array}{l}{ \frac { 1 } { B } \sum _ { j = 1 } ^ { B } ( Y _ { j } - \overline { Y } ) ^ { 2 } = \frac { 1 } { B } \sum _ { j = 1 } ^ { B } Y _ { j } ^ { 2 } - ( \frac { 1 } { B } \sum _ { j = 1 } ^ { B } Y _ { j } ) ^ { 2 } }\\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \  \ \ { \stackrel { P } { \rightarrow } \int y ^ { 2 } d F ( y ) - ( \int y d F ( y ) ) ^ { 2 } = V ( Y ) }\end{array} \right.</script><h3 id="Asymptotic-Evaluation"><a href="#Asymptotic-Evaluation" class="headerlink" title="Asymptotic Evaluation"></a>Asymptotic Evaluation</h3><h3 id="Analysis-of-Variance-and-Regression"><a href="#Analysis-of-Variance-and-Regression" class="headerlink" title="Analysis of Variance and Regression"></a>Analysis of Variance and Regression</h3><h2 id="Models"><a href="#Models" class="headerlink" title="Models"></a>Models</h2><h2 id="Causal-Inference"><a href="#Causal-Inference" class="headerlink" title="Causal Inference"></a>Causal Inference</h2>
      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/a1610b.github.io/tags/Math/" rel="tag"># Math</a>
          
            <a href="/a1610b.github.io/tags/Stats/" rel="tag"># Stats</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/a1610b.github.io/2019/07/29/统计/" rel="prev" title="Statistic Notes">
                Statistic Notes <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tony She</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/a1610b.github.io/archives/">
              
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/a1610b.github.io/categories/index.html">
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/a1610b.github.io/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#基础知识"><span class="nav-number">1.</span> <span class="nav-text">基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#符号规定"><span class="nav-number">1.1.</span> <span class="nav-text">符号规定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Limit-Theorems"><span class="nav-number">1.2.</span> <span class="nav-text">Limit Theorems</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Law-of-Large-Number"><span class="nav-number">1.2.1.</span> <span class="nav-text">Law of Large Number</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#The-Weak-Law-of-Large-Number"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">The Weak Law of Large Number</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#The-Strong-Law-of-Large-Number"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">The Strong Law of Large Number</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Central-Limit-Theorem"><span class="nav-number">1.2.2.</span> <span class="nav-text">Central Limit Theorem</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Common-Distributions"><span class="nav-number">1.3.</span> <span class="nav-text">Common Distributions</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#泊松分布"><span class="nav-number">1.3.1.</span> <span class="nav-text">泊松分布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正态分布"><span class="nav-number">1.3.2.</span> <span class="nav-text">正态分布</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#chi-2-Distribution"><span class="nav-number">1.3.3.</span> <span class="nav-text">$\chi^2$ Distribution</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#t-Distribution"><span class="nav-number">1.3.4.</span> <span class="nav-text">t Distribution</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#F-Distribution"><span class="nav-number">1.3.5.</span> <span class="nav-text">F Distribution</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Convergence"><span class="nav-number">1.4.</span> <span class="nav-text">Convergence</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Statistical-Inference"><span class="nav-number">2.</span> <span class="nav-text">Statistical Inference</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Reduction"><span class="nav-number">2.1.</span> <span class="nav-text">Data Reduction</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Sufficiency-Principle"><span class="nav-number">2.1.1.</span> <span class="nav-text">Sufficiency Principle</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#What-is-a-sufficient-statistic"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">What is a sufficient statistic?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#How-to-verify"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">How to verify?</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Minimal-Sufficient-Statistics"><span class="nav-number">2.1.1.3.</span> <span class="nav-text">Minimal Sufficient Statistics</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Intro"><span class="nav-number">2.2.</span> <span class="nav-text">Intro</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Point-Estimation"><span class="nav-number">2.3.</span> <span class="nav-text">Point Estimation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Confidence-Sets"><span class="nav-number">2.4.</span> <span class="nav-text">Confidence Sets</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Hypothesis-Testing"><span class="nav-number">2.5.</span> <span class="nav-text">Hypothesis Testing</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Data-Reduction-1"><span class="nav-number">2.6.</span> <span class="nav-text">Data Reduction</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bootstrap"><span class="nav-number">2.7.</span> <span class="nav-text">Bootstrap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Asymptotic-Evaluation"><span class="nav-number">2.8.</span> <span class="nav-text">Asymptotic Evaluation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Analysis-of-Variance-and-Regression"><span class="nav-number">2.9.</span> <span class="nav-text">Analysis of Variance and Regression</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Models"><span class="nav-number">3.</span> <span class="nav-text">Models</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Causal-Inference"><span class="nav-number">4.</span> <span class="nav-text">Causal Inference</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony She</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/a1610b.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/a1610b.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/a1610b.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/a1610b.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/a1610b.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/a1610b.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/a1610b.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/a1610b.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/a1610b.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/a1610b.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/a1610b.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/a1610b.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/a1610b.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/a1610b.github.io/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/a1610b.github.io/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
