<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="English and Chinese">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/a1610b.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/a1610b.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/a1610b.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/a1610b.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/a1610b.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/a1610b.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/a1610b.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Economic,">










<meta name="description" content="关于货币需求模型的学习笔记">
<meta name="keywords" content="Economic">
<meta property="og:type" content="article">
<meta property="og:title" content="货币需求模型">
<meta property="og:url" content="https://github.com/a1610b/a1610b.github.io/2019/12/23/货币需求模型/index.html">
<meta property="og:site_name" content="Tony&#39;s Blog">
<meta property="og:description" content="关于货币需求模型的学习笔记">
<meta property="og:locale" content="English and Chinese">
<meta property="og:updated_time" content="2019-12-23T11:38:25.857Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="货币需求模型">
<meta name="twitter:description" content="关于货币需求模型的学习笔记">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/a1610b.github.io/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/a1610b/a1610b.github.io/2019/12/23/货币需求模型/">





  <title>货币需求模型 | Tony's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="English and Chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/a1610b.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tony's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/a1610b.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/a1610b.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/a1610b.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/a1610b.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/a1610b.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/a1610b.github.io/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/a1610b/a1610b.github.io/a1610b.github.io/2019/12/23/货币需求模型/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony She">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/a1610b.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tony's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">货币需求模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-23T19:25:00+08:00">
                2019-12-23
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-12-23T19:38:25+08:00">
                2019-12-23
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/a1610b.github.io/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于货币需求模型的学习笔记</p>
<a id="more"></a>
<h1 id="货币需求模型"><a href="#货币需求模型" class="headerlink" title="货币需求模型"></a>货币需求模型</h1><h2 id="传统的货币数量论"><a href="#传统的货币数量论" class="headerlink" title="传统的货币数量论"></a>传统的货币数量论</h2><h3 id="现金交易说"><a href="#现金交易说" class="headerlink" title="现金交易说"></a>现金交易说</h3><p>费雪</p>
<ul>
<li>卖方价值等于买方价值，即费雪等式: MV=PY</li>
<li>V和Y在短期内都是常数</li>
</ul>
<p>以上两条可以推出货币供给量只会对价格和名义变量产生影响，而不会影响实际变量。即货币中性</p>
<ul>
<li>货币需求完全是交易所需，无需作为价值储藏和增值的手段，故与利率无关<ul>
<li>货币需求是名义收入水平的函数</li>
<li>而实际货币余额只于实际因素有关</li>
</ul>
</li>
<li>从宏观角度出发，因为PY衡量的是一定时期内经济中发生总交易的规模，从总交易来推算社会需求的货币量。也是就说为了完全这个交易规模而不得不需求多少货币数量</li>
</ul>
<h3 id="现金余额说"><a href="#现金余额说" class="headerlink" title="现金余额说"></a>现金余额说</h3><p>剑桥学派：马歇尔和庇古</p>
<p>早期凯恩斯</p>
<ul>
<li>货币具有交易媒介职能和价值储藏的职能</li>
<li>同意费雪关于交易量和货币需求的关系式</li>
<li>但是认为人们的财富水平和持有货币的机会成本也会影响货币需求<ul>
<li>持有货币的机会成本就是利率</li>
</ul>
</li>
<li>交易恒等式：M=kPY<ul>
<li>k是反映名义货币量占国民收入的比例或是人们愿意以货币形式持有的国民收入的比例</li>
<li>认为k在短期内是一个常数</li>
<li>可以看到如果令$k=\frac 1 V$，那么形式上与费雪一样</li>
<li>但是这里的V指的是货币的收入流通速度<ul>
<li>只有最终产品才计入收入</li>
</ul>
</li>
</ul>
</li>
<li>剑桥学派从微观的角度强调人们想要持有多少货币，即从个人的资产选择的角度对于货币需求进行分析</li>
<li>认为货币需求受到利率影响，但是没有进行量化</li>
</ul>
<h2 id="凯恩斯"><a href="#凯恩斯" class="headerlink" title="凯恩斯"></a>凯恩斯</h2><p>认为持有货币有三种动机</p>
<ul>
<li>交易<ul>
<li>特点：需求确定，与收入水平正相关</li>
</ul>
</li>
<li>预防<ul>
<li>特点：需求不确定，与收入水平正相关</li>
</ul>
</li>
<li>投机<ul>
<li>主要是对于债券(国债)的投机</li>
<li>当利率低于预期的时候，人们认为债券价格会下降，故持有更多货币，反之亦然</li>
<li>需求是利率水平的减函数</li>
</ul>
</li>
</ul>
<p>流动性陷阱</p>
<ul>
<li>$r &lt; r^E \Longrightarrow$人们抛售债券，获取流动性$\Longrightarrow$政府扩张货币供给$\Longrightarrow r\downarrow\Longrightarrow$人们继续抛售债券，流动性进一步被榨干</li>
<li>凯恩斯和费里德曼对于流动性陷阱的存在持有否定的看法</li>
<li>克鲁格曼指出1990年代的日本利率低(负利率)且总需求连续下降<ul>
<li>克鲁格曼认为这就是流动性陷阱显然是有问题的，因为利率刺激经济只是在特定情形下有效，而在日本的情形下无效并不能说明日本陷入了流动性陷阱，相反日本持有/发行了大量的政府债券且都有较好的流动性</li>
</ul>
</li>
</ul>
<p>货币需求函数</p>
<script type="math/tex; mode=display">
M^d = M_1^d(Y)+M_2^d(r)\\
M^d/P = f(Y,r)</script><h3 id="交易性货币需求理论"><a href="#交易性货币需求理论" class="headerlink" title="交易性货币需求理论"></a>交易性货币需求理论</h3><p>特点：强调利率的影响</p>
<p>开创的工作是有鲍莫尔和托宾完成的(BT model)</p>
<p>即使是交易动机之下，人们也不会完全持有现金，而是也会持有非现金资产。而决定是否持有非现金资产取决于转换成本与非现金资产的收益。那么当利率越高，货币需求就越少</p>
<h4 id="模型"><a href="#模型" class="headerlink" title="模型"></a>模型</h4><p>设T为交易者在一年内要用于交易的收入。</p>
<p>设每次支取K，则支取次数为$T/K$。</p>
<script type="math/tex; mode=display">
机会损失 = Kr/2\\
转换成本 = Tb / K\\
TC = Kr /2 + Tb/K\\
\min_{K}TC \Longrightarrow K=\sqrt{\frac{2bT} r}\\
持有交易性货币余额 = K/2 = \sqrt{\frac{bT}{2r}}</script><h3 id="预防性货币需求理论"><a href="#预防性货币需求理论" class="headerlink" title="预防性货币需求理论"></a>预防性货币需求理论</h3><p>惠伦</p>
<p>可以把每个时间段的突发支出看作一个随机变量来研究。支出为$S\sim N(0,\sigma^2)$。</p>
<p>利用切比雪夫不等式</p>
<script type="math/tex; mode=display">
P\{|X-E(X)|\geq \varepsilon\}\leq \frac{D(X)}{\varepsilon^2}\\
E(S) = 0, D(S) = \sigma^2\\
P\{S\geq M\} \leq \frac{\sigma^2}{M^2}</script><p>依然考虑机会损失和转换成本。</p>
<p>那么期初持有M元预防性货币额，成本分别为</p>
<script type="math/tex; mode=display">
机会损失 = rM\\
转换成本 = bP\{S \geq M\} \approx bP\{S > M\}\leq \frac{\sigma^2}{M^2}\\
TC \leq rM + \frac{\sigma^2}{M^2}\\
为了简化，不妨让TC = rM + \frac{\sigma^2}{M^2}\\
\min_{M}TC \Longrightarrow M=\sqrt[3]{\frac{2b\sigma^2} r}\\</script><h3 id="投机性货币需求理论"><a href="#投机性货币需求理论" class="headerlink" title="投机性货币需求理论"></a>投机性货币需求理论</h3><p>托宾的工作：个人会持有货币和债券组成的组合</p>
<p>这个组合的夏普比率为常数，故比与最优无差异曲线像切，则切点为最优资产配置点</p>
<p>结论是投机性货币需求与利率负相关</p>
<h2 id="弗里德曼"><a href="#弗里德曼" class="headerlink" title="弗里德曼"></a>弗里德曼</h2><p>于凯恩斯的相似点</p>
<ul>
<li>将货币视为一种资产，并从选择的角度分析货币需求</li>
<li>看重流动性偏好</li>
<li>货币需求函数与凯恩斯的一致</li>
</ul>
<p>区别于凯恩斯的点</p>
<ul>
<li>重心不在人们持有货币的动机上</li>
<li>资产的概念更宽泛</li>
<li>引入了人力财富和非人力财富的概念</li>
<li>提出了恒久收入</li>
<li>货币需求函数更复杂</li>
</ul>
<h3 id="模型-1"><a href="#模型-1" class="headerlink" title="模型"></a>模型</h3><script type="math/tex; mode=display">
M_d = f(P, w, Y, r_b-\frac 1 {r_b}\frac{dr_b}{dt}, r_e+\frac{1}{P}\frac{dP}{dt}-\frac{1}{r_e}\frac{dr_e}{dt}, \frac{1}{P}\frac{dP}{dt},u)</script><ul>
<li>$r_b-\frac 1 {r_b}\frac{dr_b}{dt}$：债券收益率 - 资本损益</li>
<li>$r_e+\frac{1}{P}\frac{dP}{dt}-\frac{1}{r_e}\frac{dr_e}{dt}$：股权收益率 - 价格水平变化 - 资本损益</li>
<li><p>$\frac{1}{P}\frac{dP}{dt}$：价格水平变化，此处特指实物资产报酬率的变化</p>
</li>
<li><p>$u$：个人偏好</p>
</li>
<li>$Y$：恒久收入</li>
<li>$w$：非人力财务 / 人力财富</li>
</ul>
<p>这些因素可以归为三类：</p>
<ul>
<li>总财富，即收入</li>
<li>各类财富的价格与收益情况，即债券、股权、和实物资产</li>
<li>财富所有者的偏好，即w和u</li>
</ul>
<p>货币需求函数是物价水平和恒久收入的一次齐次函数</p>
<p>此时货币流动速度就变得可以测量、预测。并认为经济并非货币中性的</p>
<p>弗里德曼的核心思想为：</p>
<ul>
<li>货币在经济中极端重要(非中性)</li>
<li>货币需求对于利率不敏感</li>
<li>货币需求主要对持久性收入产生反应</li>
<li>货币需求函数是稳定的</li>
<li>货币流动速度也是稳定的、可预测的</li>
</ul>
<h2 id="实证结果"><a href="#实证结果" class="headerlink" title="实证结果"></a>实证结果</h2><ul>
<li>货币需求对利率敏感</li>
<li>流动性陷阱不存在(至少还没有发生过)</li>
<li>货币需求函数只在特定情况下稳定，在1974年后的美国并不稳定</li>
<li>货币流动速度具有顺周期性<ul>
<li>凯恩斯的解释：<ul>
<li>利率具有顺周期性，$r\uparrow \Longrightarrow M^d\downarrow\Longrightarrow V \uparrow$ </li>
</ul>
</li>
<li>弗里德曼的解释：<ul>
<li>恒久收入是顺周期性的，故流通速度是顺周期的</li>
</ul>
</li>
</ul>
</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/a1610b.github.io/tags/Economic/" rel="tag"># Economic</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/a1610b.github.io/2019/12/18/经济波动/" rel="next" title="周期均衡模型">
                <i class="fa fa-chevron-left"></i> 周期均衡模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tony She</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/a1610b.github.io/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/a1610b.github.io/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/a1610b.github.io/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#货币需求模型"><span class="nav-number">1.</span> <span class="nav-text">货币需求模型</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#传统的货币数量论"><span class="nav-number">1.1.</span> <span class="nav-text">传统的货币数量论</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#现金交易说"><span class="nav-number">1.1.1.</span> <span class="nav-text">现金交易说</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#现金余额说"><span class="nav-number">1.1.2.</span> <span class="nav-text">现金余额说</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#凯恩斯"><span class="nav-number">1.2.</span> <span class="nav-text">凯恩斯</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#交易性货币需求理论"><span class="nav-number">1.2.1.</span> <span class="nav-text">交易性货币需求理论</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#模型"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">模型</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预防性货币需求理论"><span class="nav-number">1.2.2.</span> <span class="nav-text">预防性货币需求理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#投机性货币需求理论"><span class="nav-number">1.2.3.</span> <span class="nav-text">投机性货币需求理论</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#弗里德曼"><span class="nav-number">1.3.</span> <span class="nav-text">弗里德曼</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模型-1"><span class="nav-number">1.3.1.</span> <span class="nav-text">模型</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实证结果"><span class="nav-number">1.4.</span> <span class="nav-text">实证结果</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony She</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/a1610b.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/a1610b.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/a1610b.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/a1610b.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/a1610b.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/a1610b.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/a1610b.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/a1610b.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/a1610b.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/a1610b.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/a1610b.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/a1610b.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/a1610b.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/a1610b.github.io/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/a1610b.github.io/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
