<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="English and Chinese">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/a1610b.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/a1610b.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/a1610b.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/a1610b.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/a1610b.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/a1610b.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/a1610b.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Economic,">










<meta name="description" content="关于周期均衡模型的学习笔记">
<meta name="keywords" content="Economic">
<meta property="og:type" content="article">
<meta property="og:title" content="周期均衡模型">
<meta property="og:url" content="https://github.com/a1610b/a1610b.github.io/2019/12/18/经济波动/index.html">
<meta property="og:site_name" content="Tony&#39;s Blog">
<meta property="og:description" content="关于周期均衡模型的学习笔记">
<meta property="og:locale" content="English and Chinese">
<meta property="og:updated_time" content="2019-12-18T06:36:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="周期均衡模型">
<meta name="twitter:description" content="关于周期均衡模型的学习笔记">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/a1610b.github.io/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://github.com/a1610b/a1610b.github.io/2019/12/18/经济波动/">





  <title>周期均衡模型 | Tony's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="English and Chinese">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/a1610b.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Tony's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/a1610b.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/a1610b.github.io/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/a1610b.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/a1610b.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/a1610b.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/a1610b.github.io/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            Schedule
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://github.com/a1610b/a1610b.github.io/a1610b.github.io/2019/12/18/经济波动/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Tony She">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/a1610b.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Tony's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">周期均衡模型</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-12-18T14:25:00+08:00">
                2019-12-18
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-12-18T14:36:29+08:00">
                2019-12-18
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/a1610b.github.io/categories/Notes/" itemprop="url" rel="index">
                    <span itemprop="name">Notes</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于周期均衡模型的学习笔记</p>
<a id="more"></a>
<h1 id="经济波动"><a href="#经济波动" class="headerlink" title="经济波动"></a>经济波动</h1><p>本节模型假设：</p>
<ul>
<li>工人、消费者、生产者都无法影响市场</li>
<li><p>家庭执行了经济中的所有职能</p>
<ul>
<li>家庭在商品市场出售他们生产的所有商品</li>
<li>家庭可以在商品市场消费和购买资本（投资）</li>
<li>家庭在劳动市场中提供劳动</li>
<li>家庭会将多余的资本租赁出去（租赁市场）</li>
<li>家庭会将多余的资金借贷出去（债券市场）</li>
</ul>
</li>
<li><p>没有通货膨胀</p>
</li>
<li>债券具有完美流动性，且没有风险</li>
<li>家庭持有名义货币的量不变</li>
</ul>
<h3 id="市场与价格"><a href="#市场与价格" class="headerlink" title="市场与价格"></a>市场与价格</h3><p>P：商品市场中的价格</p>
<p>M：名义项，$M/P$为实际项</p>
<p>$w$：名义工资率（美元/小时）</p>
<p>L：均衡劳动量</p>
<p>$wL^s$：名义工资收入</p>
<p>$w/P$：实际工资率</p>
<p>$R$：名义租赁价格</p>
<p>$K$：资本量</p>
<p>$R/P$：实际租赁价格</p>
<p>$i$：实际利率/名义利率</p>
<p>$B$：债券量</p>
<h3 id="预算约束"><a href="#预算约束" class="headerlink" title="预算约束"></a>预算约束</h3><h4 id="收入"><a href="#收入" class="headerlink" title="收入"></a>收入</h4><h5 id="利润"><a href="#利润" class="headerlink" title="利润"></a>利润</h5><script type="math/tex; mode=display">
Y= AF(K^d, L^d)\\
利润=营收-成本\\
\Pi = PY - (wL^d+RK^d)=PAF(K^d, L^d) - (wL^d+RK^d)</script><h5 id="工资收入"><a href="#工资收入" class="headerlink" title="工资收入"></a>工资收入</h5><script type="math/tex; mode=display">
wL</script><h5 id="租金收入"><a href="#租金收入" class="headerlink" title="租金收入"></a>租金收入</h5><script type="math/tex; mode=display">
净名义租金收入=名义租金收入-折旧\\
 = RK-\delta PK\\
 拥有资本的收益率 = R/P - \delta</script><h5 id="利息收入"><a href="#利息收入" class="headerlink" title="利息收入"></a>利息收入</h5><script type="math/tex; mode=display">
iB</script><h5 id="家庭总收入"><a href="#家庭总收入" class="headerlink" title="家庭总收入"></a>家庭总收入</h5><script type="math/tex; mode=display">
\Pi +wL+(R/P-\delta)PK+iB</script><h4 id="支出"><a href="#支出" class="headerlink" title="支出"></a>支出</h4><p>消费：PC</p>
<h4 id="资产变化"><a href="#资产变化" class="headerlink" title="资产变化"></a>资产变化</h4><p>不妨从个人的资产负债表和现金流量表的形式去理解。显然期初的资产负债表和期末的现金流量表可以导出期末的现金流量表。</p>
<p>模型中资产和负债的项目资产和债券。由于市场均衡，那么资产和债券的收益率应该相等，就有</p>
<script type="math/tex; mode=display">
i = R/P-\delta</script><p>不妨将资产全部认为等价的债券以方便计算。</p>
<p>影响现金流量的项目为</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>收入</th>
<th>支出</th>
</tr>
</thead>
<tbody>
<tr>
<td>工资收入</td>
<td>消费</td>
</tr>
<tr>
<td>利息收入</td>
<td>利息支出</td>
</tr>
<tr>
<td>利润</td>
</tr>
</tbody>
</table>
</div>
<p>未支出的收入则在期末记为增加的债券。未收入的支出则在期末记为减少的债券</p>
<p>就有家庭约束</p>
<script type="math/tex; mode=display">
\Delta B+P\Delta K +PC= \Pi +wL + i(B+PK)\\
名义储蓄+名义消费=名义收入</script><h3 id="市场出清"><a href="#市场出清" class="headerlink" title="市场出清"></a>市场出清</h3><p>在均衡市场下，有</p>
<script type="math/tex; mode=display">
w/P = MPL = \frac{\partial F(K, L)}{\partial L}\\
R/P = MPK = \frac{\partial F(K, L)}{\partial K}\\
i = R/P - \delta</script><p>模型中的商家利润为</p>
<script type="math/tex; mode=display">
\Pi /P = AF(K,L)-MPL*L-MPK*K = 0</script><h2 id="消费的选择"><a href="#消费的选择" class="headerlink" title="消费的选择"></a>消费的选择</h2><p>显然消费决定了储蓄，而储蓄决定了投资，故只需要研究消费的选择就可以推算出经济中的储蓄和投资。</p>
<p>单期情况显然家庭不会进行储蓄，故从两期模型开始考虑</p>
<h3 id="两期模型"><a href="#两期模型" class="headerlink" title="两期模型"></a>两期模型</h3><p>扩展上一节中的预算约束即可得到两期的预算约束</p>
<script type="math/tex; mode=display">
B_2/P+K_2=(1+i_1)(1+i_0)(B_0/P+K_0)+(1+i_1)(w/P)_1L-(1+i_1)C_1+(w/P)_2L-C_2\\
第二期结束的资产 = 第0期结束时持有的资产的现值+第一期（工资收入-消费）的现值+第二期（工资收入-消费）</script><h4 id="对于效用函数的假设"><a href="#对于效用函数的假设" class="headerlink" title="对于效用函数的假设"></a>对于效用函数的假设</h4><ul>
<li>家庭偏好在不同的时点按相似的水平消费</li>
<li>效用关于消费是增函数</li>
</ul>
<p>收入效应：资金来源增加会导致每年的消费都增加</p>
<p>替代效应：因为利率的作用，使得一单位的$C_2$成本等于$C_1/(1+i)$，故利率上升时更有激励在第二期进行消费</p>
<p>多期模型，自行拓展即可，形同二期模型</p>
<h2 id="均衡经济周期模型"><a href="#均衡经济周期模型" class="headerlink" title="均衡经济周期模型"></a>均衡经济周期模型</h2><p>认为GDP变化有两个贡献量：趋势性变化和周期性变化。其中周期性变化主要由技术冲击导致。</p>
<p>此模型下L和K的供给都是固定的</p>
<p>关于劳动：</p>
<script type="math/tex; mode=display">
A\uparrow\Longrightarrow MPL\uparrow\Longrightarrow L^d\uparrow\Longrightarrow w/P\uparrow</script><p>关于资本：</p>
<script type="math/tex; mode=display">
A\uparrow\Longrightarrow MPK\uparrow\Longrightarrow K^d\uparrow\Longrightarrow R/P\uparrow\Longrightarrow i\uparrow</script><p>那么根据收入效应，当期消费增加。根据替代效应，当期消费减少。具体的变化要根据效应的强弱而定。当A的变化持续性较强时，收入效应更强。</p>
<p>考虑投资时，因mpc必然小于1，故投资不管什么情况都会增加。</p>
<p>问题：</p>
<ul>
<li>固定了$L^s$，故无法对于$L$的变化做出解释</li>
<li>固定了$K^s$，故无法对于$K$的变化做出解释</li>
<li>固定了P，故无法对通货膨胀做出解释</li>
</ul>
<p>改进</p>
<p>将闲暇时间加入效用函数。此时就存在闲暇时间和工作之间的权衡取舍。当实际工资率上升时，家庭得到工作的激励。</p>
<p>收入效应：</p>
<p>当工资暂时性上升时，收入效应强于替代效应，家庭将会多工作。</p>
<p>工资长期上升后，变化就不确定了。</p>
<p>替代效应：</p>
<p>同之前的跨期替代效应</p>
<p>劳动力的闲暇本质上就是劳动力的利用率问题，那么同理，我们也可以将其引申到资本上。即资本的利用率，而其成本就是折旧。</p>
<p>此时引入资本利用率$\kappa$并把折旧转化为$\delta(\kappa)$。折旧显然是一个凹函数。</p>
<script type="math/tex; mode=display">
资本收益率=\max_{\kappa}(R/P\kappa K-\delta(\kappa))=i</script><p>$R/P \uparrow \Longrightarrow \kappa\uparrow$，这也就解释了资本的顺周期性。</p>
<p>对于通货膨胀的计算只需要引入公式</p>
<script type="math/tex; mode=display">
M = PL(Y,i)</script><p>其中L关于Y和i都是增的，那么$Y\uparrow \Longrightarrow P\downarrow$，即P是逆周期的</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/a1610b.github.io/tags/Economic/" rel="tag"># Economic</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/a1610b.github.io/2019/12/18/货币与经济周期/" rel="next" title="货币与经济周期">
                <i class="fa fa-chevron-left"></i> 货币与经济周期
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/a1610b.github.io/2019/12/23/货币需求模型/" rel="prev" title="货币需求模型">
                货币需求模型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Tony She</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/a1610b.github.io/archives/">
              
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/a1610b.github.io/categories/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/a1610b.github.io/tags/index.html">
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#经济波动"><span class="nav-number">1.</span> <span class="nav-text">经济波动</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#市场与价格"><span class="nav-number">1.0.1.</span> <span class="nav-text">市场与价格</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#预算约束"><span class="nav-number">1.0.2.</span> <span class="nav-text">预算约束</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#收入"><span class="nav-number">1.0.2.1.</span> <span class="nav-text">收入</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#利润"><span class="nav-number">1.0.2.1.1.</span> <span class="nav-text">利润</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#工资收入"><span class="nav-number">1.0.2.1.2.</span> <span class="nav-text">工资收入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#租金收入"><span class="nav-number">1.0.2.1.3.</span> <span class="nav-text">租金收入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#利息收入"><span class="nav-number">1.0.2.1.4.</span> <span class="nav-text">利息收入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#家庭总收入"><span class="nav-number">1.0.2.1.5.</span> <span class="nav-text">家庭总收入</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#支出"><span class="nav-number">1.0.2.2.</span> <span class="nav-text">支出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#资产变化"><span class="nav-number">1.0.2.3.</span> <span class="nav-text">资产变化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#市场出清"><span class="nav-number">1.0.3.</span> <span class="nav-text">市场出清</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#消费的选择"><span class="nav-number">1.1.</span> <span class="nav-text">消费的选择</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#两期模型"><span class="nav-number">1.1.1.</span> <span class="nav-text">两期模型</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对于效用函数的假设"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">对于效用函数的假设</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#均衡经济周期模型"><span class="nav-number">1.2.</span> <span class="nav-text">均衡经济周期模型</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Tony She</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/a1610b.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/a1610b.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/a1610b.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/a1610b.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/a1610b.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/a1610b.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/a1610b.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/a1610b.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/a1610b.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/a1610b.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/a1610b.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/a1610b.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/a1610b.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
  


  
  <script type="text/javascript" src="/a1610b.github.io/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/a1610b.github.io/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
